# Mod properties
modid=mixingasm
archives_base=mixingasm
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=makamys.mixingasm

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
update_url=https://raw.githubusercontent.com/makamys/Mixingasm/master/updatejson/update.json

enable_mixin=true
multiproject_structure=false
